506117    Edgar_Munoz_Vergel    337.03
150928    Luz_Sofia_Jauregui_Bravo    756.45
601846    Surami_Heli_Preciado_Pinto    738.90
907988    Giovana_Mejia_Zegarra    758.51
807862    Rosario_Maribel_Yep_Zavaleta    997.38
702339    Cinthia_Milena_Zegarra_Cabello    902.38
892133    Delia_Zarate_Urbina    389.91
909077    Fiorella_Erika_Florencio_Polo    470.72
609349    Ofelia_Carmen_Mercado_Caro    526.45
147871    Walter_Jolay_Chumpitaz    298.45
600493    Humberto_Alberto_Vargas_Guevara    780.49
702694    Delicia_Arca_Aquino    523.53
535567    Valentina_Paula_Urbina_Antezano    410.37
706122    Zkenia_Irma_Chung_Zuniga    842.24
644057    Lourdes_Carmela_Yallico_Paredes    232.61
909295    Delicia_Rosa_Arca_Leiva    405.69
703676    Delia_Estefania_Cabrera_Moreno    781.15
187089    Wilmer_Saenz_Aranda    176.60
801383    Gustavo_Alonso_Del_Castillo_Mejia    319.80
354519    Javier_Edgard_Landa_Cabrera    897.50
709926    Ofelia_Beatriz_Montero_Bolanos    525.59
497687    Marina_Natalia_Garcia_Inga    197.06
336876    Blanca_Luz_Acuna_Ayllon    654.46
707896    Victoria_Milagros_Shirakawa_Saona    19.29
182620    Emilio_Emigdio_Gonzales_Aguirre    981.29
146552    Glenda_Cabrera_Mori    940.91
802270    Teresa_Teresa_Martel_Mercado    170.85
341150    Miguel_Alex_Landeo_Estrada    893.34
800404    David_Carlos_Perez_Antezano    4.56
254488    Carmen_Zamora_Cabrera    496.87
404143    Yliana_Flor_Ortiz_Guevara    55.48
905627    Humberto_Alfonso_Amezquita_Contreras    869.33
915098    Raul_Collado_Villa    146.35
305578    Jaime_Julian_Shirakawa_Florian    169.44
201895    Francisco_Zimic_Salas    854.93
300822    Alfonso_Waldemar_Cabello_Lam    184.46
507183    Estefania_Zegarra_Casanova    264.21
520631    Milena_Cinthia_Zarate_Acuna    792.07
800631    Victoria_Fiorella_Cuba_Pomajambo    256.05
197775    Rosario_Tabori_Arias    977.98