********************************************************************************
Reporte de Lectura
Nombre del Artista :Britney_Spears
Tamaño Nombre Artista :14
Tamaño Nombre Artista CSTRING:14
Nombre de la Cancion :Oops!...I_Did_It_Again
Nombre de la Cancion Mayusculas:OOPS!...I_DID_IT_AGAIN
Duracion de la cancion :3.51933
Es explicito? :FALSE
Fecha de lanzamiento :2000
Danceability :75.1%
Energy :83.4%
Genero:pop
Genero Copiado:pop
Genero Copiado CSTRING:pop
********************************************************************************
********************************************************************************
Reporte de Lectura
Nombre del Artista :blink_182
Tamaño Nombre Artista :9
Tamaño Nombre Artista CSTRING:9
Nombre de la Cancion :All_The_Small_Things
Nombre de la Cancion Mayusculas:ALL_THE_SMALL_THINGS
Duracion de la cancion :2.78443
Es explicito? :FALSE
Fecha de lanzamiento :1999
Danceability :43.4%
Energy :89.7%
Genero:rock,pop
Genero Copiado:rock,pop
Genero Copiado CSTRING:rock,pop
********************************************************************************
********************************************************************************
Reporte de Lectura
Nombre del Artista :Faith_Hill
Tamaño Nombre Artista :10
Tamaño Nombre Artista CSTRING:10
Nombre de la Cancion :Breathe
Nombre de la Cancion Mayusculas:BREATHE
Duracion de la cancion :4.17577
Es explicito? :FALSE
Fecha de lanzamiento :1999
Danceability :52.9%
Energy :49.6%
Genero:pop,country
Genero Copiado:pop,country
Genero Copiado CSTRING:pop,country
********************************************************************************
