71984468   [IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO]   935441620
29847168 [ALDAVE ZEVALLOS ROSARIO]  6261108
79475585     [RETTO ARCA ANNIE MAGDA]       941241092
91897732     [GAMARRA ALCOCER VIRGINIA]  954025615
33397650  [RONDON EGUSQUIZA CARMELA VALENTINA]   3911397
83236386     [RIVERO CORRALES JUAN FERNANDO]    946513105
32821689   [ZAVALETA EPIQUEN CARMEN ZKENIA]    955248211
45783712    [POZO CHUNG RAFAEL]       8252118
48184351  [LOPEZ JAUREGUI ROLANDO]   884716679
33713901      [VILLEGAS CASTRO SOFIA VIRGINIA]    2339560
76388967      [GONZALES QUIO ISABEL]      8094909
81114108      [ZAMBRANO SHIRAKAWA WILMER]     5853087
57263719      [PRADO TORREALBA CARMEN JANET]       988736554
79140840   [TORREALBA ARCA VICTORIA GLENDA]     876488179
71378466 [MIYAKE CARO HENRRY EDGAR]      921051207
17913944    [PALOMARES SANTISTEBAN HENRRY]    967944433
62566305   [ROMERO ALFARO MONICA JOHANA]      8206363
46462527     [LOYOLA MORI NICOLAS FERNANDO]      5865695
