                                   @TikTok tp
                    REPORTE PARA LA CAMPAÑA : Parcial 2022-2
               Fecha Inicial: 15/03/2022 Fecha Final: 03/10/2022
=================================================================================
TikTok 1) 16/03/2022

COMENTARIO          AUTOR DEL COMENTARIO   CANTIDAD DE LIKES      PAIS DEL AUTOR
---------------------------------------------------------------------------------
que_buen_Tiktok_!        @miguel                   3253            Perú
x2                       @silvia                   4000          Informacion NO Publica
si_soy                   @erasmo                    128            Perú
yo_haria_lo_mismo        @alexandra                  20          Informacion NO Publica
soy_yo_jajaja            @veneco                    500            Perú
---------------------------------------------------------------------------------
RESUMEN TIKTOK          Likes: 8719          Reproducciones: 22433
Cantidad comentarios: 5
Seguidores Publicos: 3
Seguidores Privados: 2                                   TIKTOK NO VIRAL
=================================================================================
TikTok 2) 27/05/2022

COMENTARIO          AUTOR DEL COMENTARIO   CANTIDAD DE LIKES      PAIS DEL AUTOR
---------------------------------------------------------------------------------
que_feo_video_!          @erasmo                  25000            Perú
depende_de_la_situacion  @ivan                      321            Uruguay
---------------------------------------------------------------------------------
RESUMEN TIKTOK          Likes: 71          Reproducciones: 125
Cantidad comentarios: 2
Seguidores Publicos: 2
Seguidores Privados: 0                                   TIKTOK NO VIRAL
=================================================================================

RESUMEN MEJOR TIKTOK
FECHA :      16/03/2022
Seguidos que obtuvo mayor numero de likes:      @silvia                  
=================================================================================
