                                               @TikTok_tp
                                REPORTE PARA LA CAMPAÑA : PARCIAL 2022-2
                            Fecha Inicial: 15/03/2022 Fecha Final: 03/10/2022
==========================================================================================================
Fecha del      Cantidad de    Cantidad de Likes   Cantidad de    Ratio de         Es viral?    Cantidad de    
TikTok         Comentarios    de comentarios      Reproducciones Comentarios                   seguidores publicos
----------------------------------------------------------------------------------------------------------
27/05/2022          2               25321           125000           0.05            Si            2
16/03/2022          3                7381            22433           0.03            Si            2
==========================================================================================================
RESUMEN
CANTIDAD VIRALES:            2
CANTIDAD NO VIRALES:         0
